steps:
  # This step builds the container image.
  - name: 'gcr.io/cloud-builders/docker'
    id: Build
    entrypoint: "bash"
    args: [ "-c", "docker build . -t  gcr.io/${PROJECT_ID}/${REPO_NAME}:$SHORT_SHA  --build-arg ENVIRONMENT=${BRANCH_NAME}" ]

  # This step pushes the image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    id: Push
    args:
      - 'push'
      - 'gcr.io/${PROJECT_ID}/${REPO_NAME}:$SHORT_SHA'

#  # Deploy the image to the GKE cluster using Kustomize
  - name: "gcr.io/$PROJECT_ID/kustomize"
    id: Deploy
    entrypoint: bash
    args:
      - '-c'
      - |
        gcloud container clusters get-credentials "$$CLOUDSDK_CONTAINER_CLUSTER" --zone "$$CLOUDSDK_COMPUTE_ZONE" --project "$$GCLOUD_PROJECT"
        echo "Deploying to cluster: $$CLOUDSDK_CONTAINER_CLUSTER"
        cd ./kubernetes/overlays/${BRANCH_NAME}
        kustomize edit set image ${REPO_NAME}=gcr.io/$$GCLOUD_PROJECT/${REPO_NAME}:$SHORT_SHA
        kustomize build . | kubectl apply -f -
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
      - 'CLOUDSDK_CONTAINER_CLUSTER=development-cluster'
      - 'GCLOUD_PROJECT=csgamble-cloud'